{
  "name": "rsbuild-vue3-ts",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "vant": "^4.7.3",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vant/auto-import-resolver": "^1.0.1",
    "@rsbuild/core": "^0.1.0",
    "@rsbuild/plugin-vue": "^0.1.0",
    "unplugin-vue-components": "^0.25.2",
    "typescript": "^5.2.2"
  }
}
