{
  "name": "vue3-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vant": "^4.0.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/node": "^18.7.1",
    "@vitejs/plugin-vue": "^3.0.0",
    "sass": "^1.54.4",
    "typescript": "^4.6.4",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.0.0",
    "vue-router": "4",
    "vue-tsc": "^0.38.4"
  }
}